<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minimal example</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }
        .mapael .mapTooltip {
            position: absolute;
            margin-left:80px;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.1.0/js/jquery.mapael.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.1.0/js/maps/france_departments.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.1.0/js/maps/world_countries.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.1.0/js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    // Set the name of the map to display
                    name: "world_countries"
                },
                legend: {

                },
                areas: {
                    "JP": {
                        "attrs": {
                            "fill": "#00bfff"
                        },
                        eventHandlers: {
                            click: function () {
                                window.location.href = 'quiz.php?country=Japan';
                            }
                        },
                        
                        "tooltip": {
                            "content": "<span style=\"font-weight:bold;\">日本の有名人<br>有吉、松本、西野、小泉"
                        }

                    },
                    "US": {
                        "attrs": {
                            "fill": "#00bfff"
                        },
                        eventHandlers: {
                            click: function () {
                                window.location.href = 'quiz.php?country=America';
                            }
                        },
                        "tooltip": {
                            "content": "<span style=\"font-weight:bold;\">アメリカの有名人<br>ドナルドトランプ、テイラースイフト、トムクルーズ、マクドナルド"
                        }
                    },
                    "CA": {
                        "attrs": {
                            "fill": "#00bfff"
                        },
                        
                        eventHandlers: {
                            click: function () {
                                window.location.href = 'quiz.php?country=Canada';
                            }
                        },
                        "tooltip": {
                            "content": "<span style=\"font-weight:bold;\">カナダの有名人<br>ジャスティンビーバー、アヴリルラヴィーン、セリーヌディオン、ジムキャリー"
                        }

                    }
                    
                }
            });
        });
    </script>

</head>

<body>
<div class="container">

    <h1></h1>

    <div align="center">
        <img border="0" src="logo.png" width="300">
    </div>
    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>


</div>


</body>
</html>